
PORT=3000

#dataBase
DB_database=NEST-PROJ
DB_type=postgres
DB_username=postgres
DB_password=admin
DB_host=localhost
DB_port=5432

#jwt
JWT_SECRET=thisIsMySECRETadidkew'dkwnogienwoeknfowmxhciw[v[wldnwoge[vmwencue]]]
JWT_EXPIRES_IN=60d


#mailtrap config
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=cab5b6357e259f
SMTP_PASSWORD=a423089ca587c8